section.customers
	padding: 30px 10px
	text-align: center
	background: #f7f7f7
	h3.heading
		font-size: 2rem
		font-weight: 600
		text-transform: uppercase
		padding-bottom: 20px
		span.mark
			color: $main-color
			text-transform: lowercase
			margin-right: 5px
	.customers-list
		display: flex
		justify-content: space-between
		.customer
			width: 25%
			img
				width: 100%
				height: 100%