section.features
    padding-top: 30px
    text-align: center
    h3.heading
        font-size: 1.6rem        
        padding-bottom: 20px
        margin-bottom: 25px
    .features-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        .feature
            width: 33.333333%
            margin-bottom: 30px
            align-self: baseline
            &:first-child
                .icon
                    width: 41px
            .icon
                width: 70px
                margin: 0 auto 30px
            .feature-heading
                font-size: 1.5rem
                color: #6f6f6f
                margin-bottom: 20px
            .feature-desc
                font-size: 1rem
                color: #585858
