footer
    padding: 30px 0 40px
    background: #f7f7f7
    .inner-footer
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        .social
            .social-links
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                .footer-logo
                    width: 135px
                    height: 70px
                    img
                        height: 100%
            .apps-stors
                display: flex
                justify-content: space-between
                li
                    margin-right: 20px
                    &:last-child
                        margin-right: 0
        .links-container
            display: flex
            justify-content: space-between            
            .links
                font-family: $second-font
                margin-right: 20px                                 
                .footer-heading
                    color: #696969
                    font-size: 1.2rem
                    font-weight: 600
                    margin-top: 0
                .footer-links
                    li
                        margin-bottom: 12px
                        .footer-link
                            color: #696969                
                            font-size: .9rem
                            text-decoration: none
// Responsive
    @media (max-width: 992px)
        .inner-footer
            justify-content: center
            .links
                width: 200px
    

