section.products
    padding: 60px 0 
    background: #f7f7f7
    text-align: center
    h3.heading
        font-size: 1.6rem        
        padding-bottom: 20px
        margin-bottom: 25px
    .product-slider
        position: relative
        height: 150px
        width: 100%
        .slider-holder
            width: calc(100% - 100px)
            margin: 0 auto
            overflow-x: hidden
            .slider-inner
                width: 200%
                display: flex
                .slide-item
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 25px
                    .item-img
                        width: 100%
                    &:last-child
                        margin-right: 0
                    img
                        user-select: none
                