section.user-offers
	padding: 30px 0 50px
	text-align: center
	h3.heading
		font-size: 1.6rem
		font-weight: 600
		text-transform: uppercase
		padding-bottom: 20px
		span.mark
			color: $main-color
			text-transform: lowercase
			margin-right: 5px
	p.lead
		font-size: 1.2rem
		line-height: 1.5
		color: #585858
	.offers-list
		display: flex
		justify-content: space-between
		align-items: center
		width: 70%
		margin: 0 auto
		.offer
			.offer-img
				margin-bottom: 10px
			span
				font-size: 1.2rem
				font-weight: 600
