section.about
    .about-row
        display: flex
        justify-content: center
        &:nth-child(even)
            .about-content
                order: 1
                background: #fff
                color: $main-color
                .about-heading
                    &:after
                        background: $main-color
        &:hover
            .about-img
                opacity: .9
        .about-content
            width: 50%
            background: $main-color
            color: #fff
            padding: 15px 50px
            .about-heading
                position: relative
                font-size: 1.7rem
                font-weight: bold
                text-transform: uppercase
                margin: 25px 0
                padding-bottom: 20px
                &:after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 80px
                    height: 3px
                    background: #fff
            .about-desc
                font-size: 1.3rem
                line-height: 1.5
                margin-top: 10px
        .about-img
            width: 50%
            transition: opacity .3s ease-in-out            
            img
                height: 100%
                width: 100%